<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07840c5ddb414ecca37220d16870fc3e" Name="Diagram1">
        <EntityTypeShape EntityType="furnitureModel1.Category" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.Furniture" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.Order" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.OrderDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.Payment" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.PaymentType" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.Profile" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.ShoppingCart" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="furnitureModel1.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="furnitureModel1.FK_FURNITUR_ASSOCIATI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.FK_ORDERDET_ASSOCIATI_FURNITUR" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.FK_ORDER_ASSOCIATI_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.FK_ORDERDET_ASSOCIATI_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.FK_PAYMENT_ASSOCIATI_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.FK_SHOPPING_ASSOCIATI_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.FK_PAYMENT_ASSOCIATI_PAYMENTT" ManuallyRouted="false" />
        <AssociationConnector Association="furnitureModel1.UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>