<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="furnitureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="categoryTitle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Furnitures" Relationship="Self.FK_FURNITUR_ASSOCIATI_CATEGORI" FromRole="Categories" ToRole="Furniture" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="furnitureId" />
    </Key>
    <Property Name="furnitureId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="furnitureTitle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="furniturePrice" Type="Double" />
    <Property Name="furnitureInStock" Type="Int32" />
    <Property Name="furnitureOnOrder" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_FURNITUR_ASSOCIATI_CATEGORI" FromRole="Furniture" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_ORDERDET_ASSOCIATI_FURNITUR" FromRole="Furniture" ToRole="OrderDetails" />
    <Property Name="images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ShoppingCarts" Relationship="furnitureModel.FK_ShoppingCart_Furniture" FromRole="Furniture" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="requiredDate" Type="DateTime" Precision="3" />
    <Property Name="orderType" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_ORDER_ASSOCIATI_USERS" FromRole="Order" ToRole="Users" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_ORDERDET_ASSOCIATI_ORDER" FromRole="Order" ToRole="OrderDetails" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_PAYMENT_ASSOCIATI_ORDER" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK_SHOPPING_ASSOCIATI_ORDER" FromRole="Order" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailsId" />
    </Key>
    <Property Name="orderDetailsId" Type="Int32" Nullable="false" />
    <Property Name="furnitureId" Type="Int32" Nullable="false" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="furniturePrice" Type="Double" />
    <Property Name="quantity" Type="Double" />
    <Property Name="deliveryStatus" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Furniture" Relationship="Self.FK_ORDERDET_ASSOCIATI_FURNITUR" FromRole="OrderDetails" ToRole="Furniture" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ORDERDET_ASSOCIATI_ORDER" FromRole="OrderDetails" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="paymentTypeId" Type="Int32" />
    <Property Name="totalSum" Type="Double" />
    <Property Name="paymentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_PAYMENT_ASSOCIATI_ORDER" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_PAYMENT_ASSOCIATI_PAYMENTT" FromRole="Payment" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="paymentTypeId" />
    </Key>
    <Property Name="paymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="paymentType1" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_PAYMENT_ASSOCIATI_PAYMENTT" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileId" />
    </Key>
    <Property Name="profileId" Type="Int32" Nullable="false" />
    <Property Name="profileName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="profilePrivileges" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserProfile" FromRole="Profile" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="shoppingCartId" />
    </Key>
    <Property Name="shoppingCartId" Type="Int32" Nullable="false" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="shoppingCartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_SHOPPING_ASSOCIATI_ORDER" FromRole="ShoppingCart" ToRole="Order" />
    <Property Name="productID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Furniture" Relationship="furnitureModel.FK_ShoppingCart_Furniture" FromRole="ShoppingCart" ToRole="Furniture" />
    <Property Name="productSum" Type="Double" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="shoppingCartId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="userHint" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDER_ASSOCIATI_USERS" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="Profiles" Relationship="Self.UserProfile" FromRole="Users" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_FURNITUR_ASSOCIATI_CATEGORI">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_ASSOCIATI_FURNITUR">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="furnitureId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="furnitureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ASSOCIATI_USERS">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_ASSOCIATI_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_ASSOCIATI_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHOPPING_ASSOCIATI_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_ASSOCIATI_PAYMENTT">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="paymentTypeId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="paymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="furnitureEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Furnitures" EntityType="Self.Furniture" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FURNITUR_ASSOCIATI_CATEGORI" Association="Self.FK_FURNITUR_ASSOCIATI_CATEGORI">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Furniture" EntitySet="Furnitures" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_ASSOCIATI_FURNITUR" Association="Self.FK_ORDERDET_ASSOCIATI_FURNITUR">
      <End Role="Furniture" EntitySet="Furnitures" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ASSOCIATI_USERS" Association="Self.FK_ORDER_ASSOCIATI_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_ASSOCIATI_ORDER" Association="Self.FK_ORDERDET_ASSOCIATI_ORDER">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_ASSOCIATI_ORDER" Association="Self.FK_PAYMENT_ASSOCIATI_ORDER">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_SHOPPING_ASSOCIATI_ORDER" Association="Self.FK_SHOPPING_ASSOCIATI_ORDER">
      <End Role="Order" EntitySet="Orders" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_ASSOCIATI_PAYMENTT" Association="Self.FK_PAYMENT_ASSOCIATI_PAYMENTT">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Furniture" Association="furnitureModel.FK_ShoppingCart_Furniture">
      <End Role="Furniture" EntitySet="Furnitures" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ShoppingCart_Furniture">
    <End Type="furnitureModel.Furniture" Role="Furniture" Multiplicity="0..1" />
    <End Type="furnitureModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="furnitureId" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>