<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="furnitureModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="categoryTitle" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="furnitureId" />
    </Key>
    <Property Name="furnitureId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="furnitureTitle" Type="varchar" MaxLength="254" />
    <Property Name="furniturePrice" Type="float" />
    <Property Name="furnitureInStock" Type="int" />
    <Property Name="furnitureOnOrder" Type="int" />
    <Property Name="images" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="requiredDate" Type="datetime" />
    <Property Name="orderType" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="orderDetailsId" />
    </Key>
    <Property Name="orderDetailsId" Type="int" Nullable="false" />
    <Property Name="furnitureId" Type="int" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="furniturePrice" Type="float" />
    <Property Name="quantity" Type="float" />
    <Property Name="deliveryStatus" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" Nullable="false" />
    <Property Name="orderId" Type="int" />
    <Property Name="paymentTypeId" Type="int" />
    <Property Name="totalSum" Type="float" />
    <Property Name="paymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="paymentTypeId" />
    </Key>
    <Property Name="paymentTypeId" Type="int" Nullable="false" />
    <Property Name="paymentType" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileId" />
    </Key>
    <Property Name="profileId" Type="int" Nullable="false" />
    <Property Name="profileName" Type="varchar" MaxLength="254" />
    <Property Name="profilePrivileges" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="shoppingCartId" />
    </Key>
    <Property Name="shoppingCartId" Type="int" Nullable="false" />
    <Property Name="orderId" Type="int" />
    <Property Name="shoppingCartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="profileId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="profileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="shoppingCartId" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="254" />
    <Property Name="password" Type="varchar" MaxLength="254" />
    <Property Name="userHint" Type="int" />
  </EntityType>
  <Association Name="FK_FURNITUR_ASSOCIATI_CATEGORI">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ASSOCIATI_USERS">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_ASSOCIATI_FURNITUR">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="furnitureId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="furnitureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_ASSOCIATI_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_ASSOCIATI_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_ASSOCIATI_PAYMENTT">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="paymentTypeId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="paymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHOPPING_ASSOCIATI_ORDER">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPROF_USERPROFI_PROFILE">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profileId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPROF_USERPROFI_USERS">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="furnitureModel1StoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FURNITUR_ASSOCIATI_CATEGORI" Association="Self.FK_FURNITUR_ASSOCIATI_CATEGORI">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Furniture" EntitySet="Furniture" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ASSOCIATI_USERS" Association="Self.FK_ORDER_ASSOCIATI_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_ASSOCIATI_FURNITUR" Association="Self.FK_ORDERDET_ASSOCIATI_FURNITUR">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_ASSOCIATI_ORDER" Association="Self.FK_ORDERDET_ASSOCIATI_ORDER">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_ASSOCIATI_ORDER" Association="Self.FK_PAYMENT_ASSOCIATI_ORDER">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_ASSOCIATI_PAYMENTT" Association="Self.FK_PAYMENT_ASSOCIATI_PAYMENTT">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_SHOPPING_ASSOCIATI_ORDER" Association="Self.FK_SHOPPING_ASSOCIATI_ORDER">
      <End Role="Order" EntitySet="Order" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPROF_USERPROFI_PROFILE" Association="Self.FK_USERPROF_USERPROFI_PROFILE">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPROF_USERPROFI_USERS" Association="Self.FK_USERPROF_USERPROFI_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>